{
  "name": "novalidation",
  "version": "0.10.1",
  "homepage": "https://github.com/tompi/novalidation",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
